# SMJ-Server

./: .gitignore  README.md  build.gradle  settings.gradle
smj/: build.gradle  settings.gradle
smj/src/main/java/com/experiencers/server/smj/: SmjApplication.java
smj/src/main/java/com/experiencers/server/smj/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
smj/src/main/java/com/experiencers/server/smj/alarm/: Alarm.java  AlarmApiController.java  AlarmController.java  AlarmRepository.java  AlarmService.java
smj/src/main/java/com/experiencers/server/smj/api/: AlarmApiController.java
smj/src/main/java/com/experiencers/server/smj/board/: Board.java  BoardApiController.java  BoardController.java  BoardRepository.java  BoardService.java
smj/src/main/java/com/experiencers/server/smj/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
smj/src/main/java/com/experiencers/server/smj/comment/: Comment.java  CommentApiController.java  CommentController.java  CommentRepository.java  CommentService.java
smj/src/main/java/com/experiencers/server/smj/configuration/: SecurityConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java  WebConfigurer.java
smj/src/main/java/com/experiencers/server/smj/controller/: AdminController.java  AlarmController.java  BoardController.java  CategoryController.java  CommentController.java  MemberController.java  MessageController.java  UserController.java  (+2 more)
smj/src/main/resources/: application.properties  import.sql
smj/src/main/resources/templates/Category/: CategoryList.html
smj/src/main/resources/templates/admin/: admin.html  index.html  login.html  nav.html
smj/src/main/resources/templates/alarm/: edit.html  index.html
smj/src/main/resources/templates/auth/: login.html
smj/src/main/resources/templates/board/: edit.html  index.html  post.html
smj/src/main/resources/templates/category/: edit.html  index.html
smj/src/main/resources/templates/comment/: edit.html  index.html
smj/src/main/resources/templates/member/: index.html
smj/src/main/resources/templates/message/: detail.html  edit.html  info.html
smj/src/main/resources/templates/partial/: header.html
smj/src/main/resources/templates/user/: detail.html  edit.html  index.html  info.html
smj/src/test/java/com/experiencers/server/smj/: SmjApplicationTests.java
(+135 files in other folders)
